# Software_Project_Appointment_System

./: .classpath  .env  LICENSE  pom.xml
.github/workflows/: main.yml  sonar.yml
doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
doc/com/appointmentsystem/domain/models/: Appointment.html  package-summary.html  package-tree.html  package-use.html
doc/com/appointmentsystem/domain/models/class-use/: Appointment.html
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html
src/main/java/com/appointmentsystem/persistence/: AdminRepository.java  AppointmentRepository.java  CompanyRepository.java  LogRepository.java  PropertyRepository.java  UserRepository.java  VisitorRepository.java
src/main/java/com/appointmentsystem/service/: AdminService.java  AppointmentObserver.java  AppointmentService.java  (+14 more)
src/main/java/presentation/: CLI.java  HelloTEST.java  Main.java
src/main/java/test/: HelloTEST.java  TestUserService.java  UserTest.java
src/test/java/test/: AdminTest.java  AppointmentStrategyFactoryTest.java  AppointmentStrategyTest.java  AppointmentTest.java  CompanyTest.java  EmailNotifierTest.java  EmailServiceTest.java  PropertyTest.java  TestAdminService.java  TestCompanyService.java  TestEmailService.java  TestPropertyService.java  TestUser.java  TestUserService.java  TestVisitorService.java  TimeSlotTest.java  UserTest.java  VisitorTest.java  testAppointmentService.java
(+15 files in other folders)
